# UniversalMockSpark

./: config.properties  pom.xml
Templates Examples/: Hello.txt
src/main/java/org/UniMock/: AppLogic.java  ResponseData.java  SparkAppMain.java  Template.java  VarsGenerator.java
src/main/resources/: logback.xml
