# ????, ?? ??????? ?????????? ??????
port=9090

# ????????? ???? ??????? (Spark.threadPool)
# ???????? ???????, ??????? ???????, ??????? (??)
maxThreads=50
minThreads=10
idleTimeoutMillis=30000

# ????? ? ?????????
templates.path=C:/templates